server {
     listen $PORT
     root /usr/share/nginx/html;
     index index.html;

    charset utf-8;
        error_log       /var/log/nginx/live-error.log info;
        access_log      /var/log/nginx/live-access.log;


  location / {
      index index.html;
      try_files $uri $uri/ /index.html;
  }
}
 
