upstream ricebowl {
    server backend:9000;
}

server {
     listen 80;
     listen [::]:80;
     listen 443;

     root /usr/share/nginx/html;
     index index.html;

#     ssl on;
     ssl_certificate /etc/nginx/certs/cert.pem;
     ssl_certificate_key /etc/nginx/certs/key.pem;

    charset utf-8;
        error_log       /var/log/nginx/live-error.log info;
        access_log      /var/log/nginx/live-access.log;


  location / {
      index index.html;
      try_files $uri $uri/ /index.html;
  }

  location /api/ {
       proxy_pass https://ricebowl/;
       proxy_http_version 1.1;
       proxy_redirect off;
       proxy_ssl_session_reuse off;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_ssl_server_name on;       
       proxy_cache_bypass $http_upgrade;
   }
}
 
